
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Rasoi</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Material Design Bootstrap -->
 <link rel="stylesheet" href="css/mdb.min.css"> 
<script src="angular/angular.min.js"></script>
		<script src="angular/angular-resource.min.js"></script>
		<script src="angular/angular-sanitize.min.js"></script>
		<script src="angular/ui-bootstrap-tpls.min.js"></script>
		<script src="angular/ng-file-upload.min.js"></script>
		 <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBPLnAd1S4YMJwYEzJfnHAmIQSAeocHsnE&v=3"></script>
		<script src="scripts/Controllers/LoginController.js"></script>
		<script src="scripts/Controllers/DashboardController.js"></script>
		<script src="scripts/Controllers/MembersController.js"></script>
		<script src="scripts/Controllers/MastersController.js"></script>
		<script src="scripts/Controllers/AgentsController.js"></script>
		<script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
<script src="https://www.amcharts.com/lib/3/pie.js"></script>
<script src="https://www.amcharts.com/lib/3/plugins/export/export.min.js"></script>
<link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" />
<script src="https://www.amcharts.com/lib/3/themes/light.js"></script>

</head>

<body>

<body ng-app="RasoiApp" ng-controller="LoginController">
		 <!-- <div class="container-fluid"><h2>CS</h2></div> -->
 <div id="mainMenu" ng-include="'mainMenu.html'"></div>  
 <main class="mt-4 pt-1" ng-init="ListCompanies()">
	<section>
		<div class="container-fluid mt-4 pt-4">
			<div class="row">
				<div class="col-md-5 col-lg-5 col-sm-6 col-6 text-left"><h3>Companies</h3></div>
				<div class="col-md-4 col-lg-4 col-sm-5 col-6 ml-auto mt-30p">
				<div class="md-form">
					  <input type="text" id="search" ng-model="search.name" class="form-control" placeholder="Search">
					  <label for="search"></label>
					   
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 col-lg-3 col-sm-4 col-6"><button class="btn btn-primary"  data-toggle="modal" data-target="#ModalAdd">Add New</button></div>
				
				<div class="col-md-2 col-lg-2 col-sm-4 col-3 ml-auto">
					<select class="browser-default custom-select" ng-model="pageSize" ng-options="obj.value as obj.name for obj in recordsdisplay">
					  <option selected disabled value=""> SELECT</option>
					</select>
				</div>
				<div class="col-md-2 col-lg-2 col-sm-4 col-3">
						<form>
					  <!-- Grd row -->
					  <div class="form-row">
						<!-- Grid column -->
						<div class="col">
						 <button style='border:none;background:transparent;color:black;' ng-disabled='currentPage == 0' class='fa fa-chevron-left' ng-click='currentPage=currentPage-1'></button>
						   
						</div>
						
						<div class="col">
						{{currentPage+1}} / {{numberOfPages()}}
						  <!-- Default input -->
						  <!-- <input type="text" class="form-control"  min='1' max='{{maxpage}}' ng-change='checkcurrpage(myValue)'> -->
						</div>
						<!-- Grid column -->

						<!-- Grid column -->
						<div class="col">
						<button style='border:none;background:transparent;color:black' class='fa fa-chevron-right' ng-disabled='currentPage >= CompaniesList.length/pageSize - 1' ng-click='currentPage=currentPage+1'></button>
						</div>
						<!-- Grid column -->
					  </div>
					  <!-- Grd row -->
					</form>
				</div>
			</div>
			
			
			<div class="row">
				<div class="table-responsive">
					<table class="table table-striped table-hover">
						<thead>
							<th>#</th>
							<th>Name</th>
							<th>Owner</th>
							<th>Mobile No.</th>
							<th>Approval</th>
						</thead>
						<tbody ng-repeat="data in CompaniesList | filter:search.name | startFrom:currentPage*pageSize | limitTo:pageSize">
							<tr ng-click="GetCompaniesDetails(data.id)" data-toggle="modal" data-target="#ModalAdd">
								<td>{{$index +1}}</td>
								<td>{{data.name}}</td>
								<td>{{data.owner}}</td>
								<td>{{data.mobile1}}</td>
								<td><span style="color:{{data.aprvlclr}}">{{data.approvaltxt}}</span></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			
			
			
		</div>
		
		
		
		
		<!-- The Modal -->
  <div class="modal" id="ModalAdd">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Company Details</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          <div class="row"> 
			<div class="col-md-6 col-lg-6 ol-sm-12 col-12">
				<div class="md-form">
					<label for="company">Company Name:</label>
					<input type="text" id="company" class="form-control" ng-model="companydetails[0].name" placeholder="Company Name"/>
				</div>
			</div>
			
			<div class="col-md-6 col-lg-6 ol-sm-12 col-12">
				<div class="md-form">
					<label for="owner">Owner Name:</label>
					<input type="text" id="owner" class="form-control" ng-model="companydetails[0].owner" placeholder="Owner Name"/>
				</div>
			</div>
			
			<div class="col-md-6 col-lg-6 ol-sm-12 col-12">
				<div class="md-form">
					<label for="email">Email:</label>
					<input type="email" id="email" class="form-control" ng-model="companydetails[0].email" placeholder="Email"/>
				</div>
			</div>
			
			<div class="col-md-6 col-lg-6 ol-sm-12 col-12">
				<div class="row">
					<div class="col-md-6 col-lg-6 ol-sm-12 col-12">
						<div class="md-form">
							<label for="moble1">Mobile:</label>
							<input type="number" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" maxlength="10" id="moble1" class="form-control" ng-model="companydetails[0].mobile1" placeholder="Mobile"/>
						</div>
					</div>
					
					<div class="col-md-6 col-lg-6 ol-sm-12 col-12">
						<div class="md-form">
							<label for="moble2">Alt.Mobile:</label>
							<input type="number" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" maxlength="10" id="moble2" class="form-control" ng-model="companydetails[0].mobile2"  placeholder="Alt. Mobile"/>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-12 col-md-12 col-sm-12 col-12">
				<div class="table-responsive">
					<table class="table table-striped table-hover">
						<thead>
							<th>Address</th>
							<th>Latitude</th>
							<th>Longitude</th>
						</thead>
						<tbody>
							<tr ng-repeat="obj in companydetails[0].companyaddress">
								<td>{{obj.address}}</td>
								<td>{{obj.lat}}</td>
								<td>{{obj.lan}}</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12 col-12">
				<div class="form-check">
					  <input type="radio" class="form-check-input" id="rdapprove" ng-model="companydetails[0].approval" ng-value="1" name="materialExampleRadios" ng-click="companydetails[0].approval = 1">
					  <label class="form-check-label" for="rdapprove">Approve</label>
				</div>
				
				<div class="form-check">
					  <input type="radio" class="form-check-input" id="rddismiss" ng-model="companydetails[0].approval" ng-value="2" name="materialExampleRadios" ng-click="companydetails[0].approval = 2">
					  <label class="form-check-label" for="rddismiss">Dismiss</label>
				</div>
			</div>
			
			<div class="col-lg-8 col-md-8 col-sm-12 col-12">
				<div class="md-form">
				<label for="remark">Reason</label>
				  <textarea type="text" id="remark"  ng-model="companydetails[0].reason" class="md-textarea form-control" placeholder="Reason"></textarea>
				  
				</div>
			</div>
		  </div>
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
		  <button type="button" class="btn btn-success" data-dismiss="modal" ng-click="SaveCompanyDetails()">Submit</button>
        </div>
        
      </div>
    </div>
  </div>
		
		
		
	</section>
 </main>
    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <!--Initializations-->
    <script>
        // SideNav Initialization
        $(".button-collapse").sideNav();

        var container = document.querySelector('.custom-scrollbar');
        Ps.initialize(container, {
            wheelSpeed: 2,
            wheelPropagation: true,
            minScrollbarLength: 20
        });

        // Data Picker Initialization
        $('.datepicker').pickadate();

        // Material Select Initialization
        $(document).ready(function () {
            $('.mdb-select').material_select();
        });

        // Tooltips Initialization
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>

    <!-- Charts -->
    <script>
        // Small chart
        $(function () {
            $('.min-chart#chart-sales').easyPieChart({
                barColor: "#FF5252",
                onStep: function (from, to, percent) {
                    $(this.el).find('.percent').text(Math.round(percent));
                }
            });
        });

        //Main chart
        var ctxL = document.getElementById("lineChart").getContext('2d');
        var myLineChart = new Chart(ctxL, {
            type: 'line',
            data: {
                labels: ["January", "February", "March", "April", "May", "June", "July"],
                datasets: [{
                    label: "My First dataset",
                    fillColor: "#fff",
                    backgroundColor: 'rgba(255, 255, 255, .3)',
                    borderColor: 'rgba(255, 255, 255)',
                    data: [0, 10, 5, 2, 20, 30, 45],
                }]
            },
            options: {
                legend: {
                    labels: {
                        fontColor: "#fff",
                    }
                },
                scales: {
                    xAxes: [{
                        gridLines: {
                            display: true,
                            color: "rgba(255,255,255,.25)"
                        },
                        ticks: {
                            fontColor: "#fff",
                        },
                    }],
                    yAxes: [{
                        display: true,
                        gridLines: {
                            display: true,
                            color: "rgba(255,255,255,.25)"
                        },
                        ticks: {
                            fontColor: "#fff",
                        },
                    }],
                }
            }
        });
    </script>

</body>

</html>
