  
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top scrolling-navbar">
            <div class="container">
                <a class="navbar-brand" href="index.html"><strong>RASOI</strong></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-7" aria-controls="navbarSupportedContent-7" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent-7">
                    
					<ul class="navbar-nav ml-auto">
						
						
						<li class="nav-item beforlogin">
                            <a class="nav-link" href="Login.html">Login</a> 
                        </li>
						
						<li class="nav-item beforlogin">
                            <a class="nav-link" href=""><b>/</b></a> 
                        </li>
						
						<li class="nav-item beforlogin">
                           <a class="nav-link" href="Register.html">Register</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>