
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Rasoi</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Material Design Bootstrap -->
 <link rel="stylesheet" href="css/mdb.min.css"> 
<script src="angular/angular.min.js"></script>
		<script src="angular/angular-resource.min.js"></script>
		<script src="angular/angular-sanitize.min.js"></script>
		<script src="angular/ui-bootstrap-tpls.min.js"></script>
		<script src="angular/ng-file-upload.min.js"></script>
		 <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBPLnAd1S4YMJwYEzJfnHAmIQSAeocHsnE&v=3"></script>
		<script src="scripts/Controllers/LoginController.js"></script>
		<script src="scripts/Controllers/DashboardController.js"></script>
		<script src="scripts/Controllers/MembersController.js"></script>
		<script src="scripts/Controllers/MastersController.js"></script>
		<script src="scripts/Controllers/AgentsController.js"></script>
		<script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
<script src="https://www.amcharts.com/lib/3/pie.js"></script>
<script src="https://www.amcharts.com/lib/3/plugins/export/export.min.js"></script>
<link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" />
<script src="https://www.amcharts.com/lib/3/themes/light.js"></script>
   
</head>

<body>

<body ng-app="RasoiApp" ng-controller="LoginController">
		 <!-- <div class="container-fluid"><h2>CS</h2></div> -->
 <div id="mainMenu" ng-include="'LandingMenu.html'"></div> 
		
		<main class="mt-4 pt-4">
			<div class="container-fluid mt-4">
			<div class="row  mt-4 pt-4 ">
				<div class="card col-md-4 col-lg-4 col-sm-6 col-12 ml-auto mr-auto mt-4 pt-4">
					<div class="card-body">
					<div class="text-center col-md-12 col-12 col-sm-12 col-lg-12">
						<h3><i class="fa fa-lock"></i>&nbsp;Sign in</h3>
					</div>
					<form name="loginform" class="form-horizontal mt-4 pt-4" ng-submit="AuthUser()">
						<div class="md-form mb-2">
							<label for="mobile">Mobile No.</label>
							<input type="number" class="form-control" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" maxlength="10"  id="mobile" ng-model="user.mobile" placeholder="Mobile No." required />
						</div>
						
						<div class="md-form mt-4 pt-3">
							<label for="password">Password</label>
							<input type="password" ng-model="user.password" class="form-control" id="password" placeholder="Password" required />
						</div>
						
						<div class="mt-4 text-left">
						<span class="text-danger"><h6>{{loginerror}}</h6></span>
					</div>
						<div class="md-form mt-3 text-center">
							<button type="submit" ng-disabled="loginform.$invalid" class="btn btn-warning">Sign in</button>
						</div>
					</form>
					<div class="mt-4 text-right">
						<a href="#">Forgot Password?</a>
					</div>
					
				</div>
				</div>
				</div>
			</div>
		</main>

 
    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <!--Initializations-->
    <script>
        // SideNav Initialization
        $(".button-collapse").sideNav();

        var container = document.querySelector('.custom-scrollbar');
        Ps.initialize(container, {
            wheelSpeed: 2,
            wheelPropagation: true,
            minScrollbarLength: 20
        });

        // Data Picker Initialization
        $('.datepicker').pickadate();

        // Material Select Initialization
        $(document).ready(function () {
            $('.mdb-select').material_select();
        });

        // Tooltips Initialization
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>

    <!-- Charts -->
    <script>
        // Small chart
        $(function () {
            $('.min-chart#chart-sales').easyPieChart({
                barColor: "#FF5252",
                onStep: function (from, to, percent) {
                    $(this.el).find('.percent').text(Math.round(percent));
                }
            });
        });

        //Main chart
        var ctxL = document.getElementById("lineChart").getContext('2d');
        var myLineChart = new Chart(ctxL, {
            type: 'line',
            data: {
                labels: ["January", "February", "March", "April", "May", "June", "July"],
                datasets: [{
                    label: "My First dataset",
                    fillColor: "#fff",
                    backgroundColor: 'rgba(255, 255, 255, .3)',
                    borderColor: 'rgba(255, 255, 255)',
                    data: [0, 10, 5, 2, 20, 30, 45],
                }]
            },
            options: {
                legend: {
                    labels: {
                        fontColor: "#fff",
                    }
                },
                scales: {
                    xAxes: [{
                        gridLines: {
                            display: true,
                            color: "rgba(255,255,255,.25)"
                        },
                        ticks: {
                            fontColor: "#fff",
                        },
                    }],
                    yAxes: [{
                        display: true,
                        gridLines: {
                            display: true,
                            color: "rgba(255,255,255,.25)"
                        },
                        ticks: {
                            fontColor: "#fff",
                        },
                    }],
                }
            }
        });
    </script>

</body>

</html>
