
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Rasoi</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Material Design Bootstrap -->
 <link rel="stylesheet" href="css/mdb.min.css"> 
<script src="angular/angular.min.js"></script>
		<script src="angular/angular-resource.min.js"></script>
		<script src="angular/angular-sanitize.min.js"></script>
		<script src="angular/ui-bootstrap-tpls.min.js"></script>
		<script src="angular/ng-file-upload.min.js"></script>
		 <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBPLnAd1S4YMJwYEzJfnHAmIQSAeocHsnE&v=3"></script>
		<script src="scripts/Controllers/LoginController.js"></script>
		<script src="scripts/Controllers/DashboardController.js"></script>
		<script src="scripts/Controllers/MembersController.js"></script>
		<script src="scripts/Controllers/MastersController.js"></script>
		<script src="scripts/Controllers/AgentsController.js"></script>
		<script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
<script src="https://www.amcharts.com/lib/3/pie.js"></script>
<script src="https://www.amcharts.com/lib/3/plugins/export/export.min.js"></script>
<link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" />
<script src="https://www.amcharts.com/lib/3/themes/light.js"></script>
   <style>
   .beforlogin
	{
		display:none;
	}
	
	</style>
</head>

<body>

<body ng-app="CSApp" >
		 <!-- <div class="container-fluid"><h2>CS</h2></div> -->
 <div id="mainMenu" ng-include="'mainMenu.html'"></div>  
  <main class="mt-4 pt-1">
	<section>
		<div class="container-fluid mt-4 pt-4">
			<div class="row">
				<div class="col-md-2 col-lg-2 col-sm-3 col-6"><button class="btn btn-primary"  data-toggle="modal" data-target="#ModalAdd">Add New</button></div>
			</div>
		</div>
		
		
		
		
		<!-- The Modal -->
  <div class="modal" id="ModalAdd">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Menu Card Details</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          <div class="row"> 
			<div class="col-md-6 col-lg-6 ol-sm-12 col-12">
				<div class="md-form">
					<label for="company">Company Name:</label>
					<input type="text" ng-model="companyid" ng-options="obj for obj in menucarddetails" ng-change="getCompanyAddress(companyid)" class="form-control">
				</div>
			</div>
			
			<div class="col-md-6 col-lg-6 ol-sm-12 col-12">
				<div class="md-form">
					<label for="compaddressid">Company Address:</label>
					<input type="text" id="compaddressid" class="form-control" ng-model="menucarddetails[0].compaddressid" placeholder="Company Address"/>
				</div>
			</div>
			
			
					<div class="col-md-6 col-lg-6 ol-sm-12 col-12">
						<div class="md-form">
							<label for="description">Description:</label>
							<input type="text"  id="description" class="form-control" ng-model="menucarddetails[0].description" placeholder="Menu Description"/>
						</div>
					</div>
			
			<div class="col-md-6 col-lg-6 ol-sm-12 col-12">
				<div class="row">
					<div class="col-md-6 col-lg-6 ol-sm-12 col-12">
						<div class="md-form">
							<label for="name">Menu Name:</label>
							<input type="text" id="name" class="form-control" ng-model="menucarddetails[0].name" placeholder="Manu Name"/>
					</div>
				</div>
					<div class="col-md-6 col-lg-6 ol-sm-12 col-12">
						<div class="md-form">
							<label for="rate">Rate:</label>
							<input type="number"  id="rate" class="form-control" ng-model="menucarddetails[0].rate"  placeholder="Rate"/>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6 col-lg-6 ol-sm-12 col-12">
				<div class="row">
					<div class="col-md-6 col-lg-6 ol-sm-12 col-12">
						<div class="md-form">
							<label for="pic">Menu Image:</label>

						</div>
					</div>
					
					<div class="col-md-6 col-lg-6 ol-sm-12 col-12">
						<div class="md-form">
							<img src="./uploads/{{menu[0].pic}}" class="image" alt="..." style="height:75px;width:45px"/>
								    
								   
									 <div class="file_input_div">
											<div class="file_input">
											<br>
											  <label class="image_input_button mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-js-ripple-effect mdl-button--colored">
												<i style="border:1px solid gray;" class="btn">Choose File</i>
												<input class="none" onchange="readURL(this);" name="userPhoto" type="file"/>
											  </label>
											</div>
										  </div>
						</div>
					</div>
				</div>
			</div>
		
		
		  </div>
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
		  <button type="button" class="btn btn-success" data-dismiss="modal" ng-click="Savemenucarddetails()">Submit</button>
        </div>
        
      </div>
    </div>
  </div>
		
		
		
	</section>
 </main>
    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <!--Initializations-->
    <script>
        // SideNav Initialization
        $(".button-collapse").sideNav();

        var container = document.querySelector('.custom-scrollbar');
        Ps.initialize(container, {
            wheelSpeed: 2,
            wheelPropagation: true,
            minScrollbarLength: 20
        });

        // Data Picker Initialization
        $('.datepicker').pickadate();

        // Material Select Initialization
        $(document).ready(function () {
            $('.mdb-select').material_select();
        });

        // Tooltips Initialization
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>

    <!-- Charts -->
    <script>
        // Small chart
        $(function () {
            $('.min-chart#chart-sales').easyPieChart({
                barColor: "#FF5252",
                onStep: function (from, to, percent) {
                    $(this.el).find('.percent').text(Math.round(percent));
                }
            });
        });

        //Main chart
        var ctxL = document.getElementById("lineChart").getContext('2d');
        var myLineChart = new Chart(ctxL, {
            type: 'line',
            data: {
                labels: ["January", "February", "March", "April", "May", "June", "July"],
                datasets: [{
                    label: "My First dataset",
                    fillColor: "#fff",
                    backgroundColor: 'rgba(255, 255, 255, .3)',
                    borderColor: 'rgba(255, 255, 255)',
                    data: [0, 10, 5, 2, 20, 30, 45],
                }]
            },
            options: {
                legend: {
                    labels: {
                        fontColor: "#fff",
                    }
                },
                scales: {
                    xAxes: [{
                        gridLines: {
                            display: true,
                            color: "rgba(255,255,255,.25)"
                        },
                        ticks: {
                            fontColor: "#fff",
                        },
                    }],
                    yAxes: [{
                        display: true,
                        gridLines: {
                            display: true,
                            color: "rgba(255,255,255,.25)"
                        },
                        ticks: {
                            fontColor: "#fff",
                        },
                    }],
                }
            }
        });
    </script>

</body>

</html>
