{
  "name": "new-rasoi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mayur Mhatre",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.4",
    "googleapis": "^27.0.0",
    "jsonwebtoken": "^8.3.0",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "mysql": "^2.16.0",
    "mysqldump": "^2.2.1",
    "nodemailer": "^4.6.8"
  }
}
